<ul class="flex pl-0 list-none rounded my-2">
  <%= unless is_nil(@pagination.before) do %>
  <li class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 text-blue-700 rounded-r hover:bg-gray-200"><a class="page-link" href="/?before=<%= @pagination.before %>">Previous</a></li>
  <% end %>
  <%= unless is_nil(@pagination.after) do %>
  <li class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 text-blue-700 rounded-r hover:bg-gray-200"><a class="page-link" href="/?after=<%= @pagination.after %>">Next</a></li>
  <% end %>
</ul>
<section class="flex flex-wrap -m-4">
<%= for r <- @results do %>
  <% image = get_in(r.open_graph, ["image"]) %>
  <% description = Map.get(r.open_graph, "description", "") %>
  <% url = Map.get(r.open_graph, "url", r.url) %>
  <% domain = URI.parse(url).host %>
  <% locations = r.locations |> Enum.map(&Map.get(&1, :domain)) |> Enum.join(", ") %>
  <%= if is_nil(image) do %>
    <div class="p-4 lg:w-1/3">
      <div class="h-full bg-gray-100 bg-opacity-75 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
        <h3 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1"><%= domain %></h3>
        <h2 class="title-font sm:text-2xl text-xl font-bold text-gray-900 mb-3"><%= raw Map.get(r.open_graph, "title", r.title)%></h2>
        <p class="leading-relaxed mb-3"><%= raw description %></p>
        <a class="text-indigo-500 inline-flex items-center" rel="noopener noreferrer" target="_blank" href="<%= url %>">Read
          <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path d="M5 12h14"></path>
            <path d="M12 5l7 7-7 7"></path>
          </svg>
        </a>
        <div class="text-center mt-2 leading-none flex justify-center absolute bottom-0 left-0 w-full py-4">
          <span class="text-gray-400 mr-3 inline-flex items-center leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
            <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
              <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
              <circle cx="12" cy="12" r="3"></circle>
            </svg><%= locations %>
          </span>
          <span class="text-gray-400 inline-flex items-center leading-none text-sm">
            <%= r.published_at |> Date.to_string() %>
          </span>
        </div>
      </div>
    </div>
  <% else %>
    <div class="p-4 md:w-1/3">
      <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
        <img class="lg:h-48 md:h-36 w-full object-cover object-center" loading="lazy" src="<%= image %>" alt="<%= description %>">
        <div class="p-6">
          <h3 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1"><%= domain %></h3>
          <h2 class="title-font text-lg font-bold text-gray-900 mb-3"><%= raw Map.get(r.open_graph, "title", r.title)%></h2>
          <p class="leading-relaxed mb-3"><%= raw description %></p>
          <div class="flex items-center flex-wrap ">
            <a class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0" rel="noopener noreferrer" target="_blank" href="<%= url %>">Read
              <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path d="M5 12h14"></path>
                <path d="M12 5l7 7-7 7"></path>
              </svg>
            </a>
            <span class="text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
              <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                <circle cx="12" cy="12" r="3"></circle>
              </svg><%= locations %>
            </span>
            <span class="text-gray-400 inline-flex items-center leading-none text-sm">
              <%= r.published_at |> Elixir.Timex.Format.DateTime.Formatters.Relative.format!("{relative}") %>
            </span>
          </div>
        </div>
      </div>
    </div>
  <% end %>
<% end %>
</section>
<ul class="flex pl-0 list-none rounded my-2">
  <%= unless is_nil(@pagination.before) do %>
  <li class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 text-blue-700 rounded-r hover:bg-gray-200"><a class="page-link" href="/?before=<%= @pagination.before %>">Previous</a></li>
  <% end %>
  <%= unless is_nil(@pagination.after) do %>
  <li class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 text-blue-700 rounded-r hover:bg-gray-200"><a class="page-link" href="/?after=<%= @pagination.after %>">Next</a></li>
  <% end %>
</ul>
