<h1>Listing Items</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Url</th>
      <th>published at</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for item <- @items do %>
    <tr>
      <td><%= item.title %></td>
      <td><%= item.url %></td>
      <td><%= item.published_at %></td>

      <td>
        <span><%= link "Show", to: Routes.item_path(@conn, :show, item) %></span>
        <span><%= link "Edit", to: Routes.item_path(@conn, :edit, item) %></span>
        <span><%= link "Delete", to: Routes.item_path(@conn, :delete, item), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Item", to: Routes.item_path(@conn, :new) %></span>
